VITE_SUPABASE_PROJECT_ID="xocmgsfapgtckfdymxat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvY21nc2ZhcGd0Y2tmZHlteGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2ODYsImV4cCI6MjA3NDc1NTY4Nn0.yy3NrC7zC9oDd4Cly6wT07HgWRRhn0ixFxWlBoAYXcY"
VITE_SUPABASE_URL="https://xocmgsfapgtckfdymxat.supabase.co"
